# morf

./: .gitignore
.github/: dependabot.yml
morf/: Dockerfile  pom.xml  test.sh
morf/etc/scripts/: example.py  logging.conf  morf.py
morf/src/main/java/ubc/pavlab/morf/beans/: FileUploadView.java  IndexView.java  JobManager.java  JobQueue.java  MailSender.java  SavedJobView.java  Security.java  SettingsCache.java  UserManager.java
morf/src/main/java/ubc/pavlab/morf/listeners/: HttpSessionChecker.java
morf/src/main/java/ubc/pavlab/morf/models/: Chart.java  Job.java  PurgeOldJobs.java  Sequence.java
morf/src/main/java/ubc/pavlab/morf/rest/: JobEndpoint.java
morf/src/main/java/ubc/pavlab/morf/runnables/: MyCallable.java  ProcessJob.java  ProduceJob.java
morf/src/main/java/ubc/pavlab/morf/utility/: PropertiesFile.java
morf/src/main/resources/: example.properties  log4j.properties  log4j2.xml
morf/src/main/webapp/: about.xhtml  help.xhtml  humans.txt  index.xhtml  savedJob.xhtml  template.xhtml  terms.xhtml
morf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
morf/src/main/webapp/WEB-INF/templates/: layout.xhtml  template.xhtml
morf/src/main/webapp/resources/css/: showcase.css  style.css
morf/src/main/webapp/resources/js/: chartExtender.js  morf.js
